<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/dynamicConstraintLayout1">

    <ImageView
        android:id="@+id/dynamicImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/retail_store"
        android:elevation="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dynamicConstraintLayout2"
        android:contentDescription="product Image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dynamicConstraintLayout2"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@drawable/dynamic_rv_bg"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".9">

        <TextView
            android:id="@+id/dynamicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gas_station"
            android:textSize="18sp"
            app:layout_constraintVertical_bias=".15"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dynamicDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/dynamicName"
            app:layout_constraintTop_toBottomOf="@+id/dynamicName"
            app:layout_constraintVertical_bias="0" />

        <RatingBar
            style="?android:ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/dynamicDetails"
            app:layout_constraintTop_toBottomOf="@+id/dynamicDetails" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>