<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/header_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/dosis"
        android:textColor="@color/black"
        android:text="@string/fulfil_gas_needs" />

    <TextView
        android:id="@+id/header_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/header_slogan"
        android:fontFamily="@font/dosis_bold"
        android:text="@string/gas_now"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/header_appname"
        android:src="@drawable/gas_icon" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/welcomeAnimationView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:lottie_rawRes="@raw/welcome"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_margin="10dp"
        />


</RelativeLayout>